@font-face {
  font-family: CormorantUpright;
  font-display: swap;
  src: url("../fonts/CormorantUpright-Bold.woff2") format("woff2"), url("../fonts/CormorantUpright-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

.no-webp body {
  background: url("../img/pic1.jpg") center 60%/auto auto no-repeat; }

body {
  width: 100%;
  color: blue;
}

@media (max-width: 756px) {
  body {
    color: green;
  }

  body {
    font-size: 30px;
  }
}

.webp body { background: url(../img/pic1.webp) center 60%/auto auto no-repeat; }